<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Creovibe by Shazmah - Minimal. Meaningful. Creative.">
  <title>Creovibe by Shazmah</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">Creovibe by Shazmah</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#testimonials">Testimonials</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <a href="#contact" class="cta-btn">Request a Quote</a>
    </nav>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Creovibe by Shazmah</h1>
      <p>Minimal. Meaningful. Creative.</p>
      <a href="#contact" class="hero-btn">Contact Me</a>
    </div>
  </section>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>I'm Shazmah Aslam, a passionate graphic designer blending minimalism with bold modern aesthetics to deliver designs that speak. With Creovibe by Shazmah, I bring creativity and professionalism to life.</p>
  </section>

  <section id="services" class="section">
    <h2>Services</h2>
    <ul>
      <li>Logo & Brand Identity</li>
      <li>Web & Social Media Graphics</li>
      <li>Business Cards & Print Designs</li>
      <li>Custom Design Projects</li>
    </ul>
  </section>

  <section id="testimonials" class="section">
    <h2>Client Testimonials</h2>
    <p>“Working with Shazmah was an absolute pleasure. Her design sense is sharp and minimalistic, just what I needed!”</p>
  </section>

  <section id="contact" class="section">
    <h2>Contact Me</h2>
    <form action="mailto:shazmahaslam6783@gmail.com" method="POST" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p>Email: shazmahaslam6783@gmail.com</p>
    <p>Phone: +92 316 7340327</p>
    <p>Instagram: @shazmahaslam</p>
    <p>LinkedIn: <a href="https://linkedin.com/in/shazmah-aslam-0a2a95360">shazmah-aslam</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Creovibe by Shazmah. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>