body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  background-color: #222;
  color: #fff;
}
.navbar .logo {
  font-weight: bold;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
}
.nav-links li a, .cta-btn {
  color: #fff;
  text-decoration: none;
}
.hero {
  background-color: #f0f0f0;
  padding: 3rem 2rem;
  text-align: center;
}
.section {
  padding: 2rem;
}
form input, form textarea {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
}
form button {
  padding: 0.5rem 1rem;
  background-color: #222;
  color: #fff;
  border: none;
}